

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="利用Tasker进行微信小程序健康打卡，做到自动化填报数据">
  <meta name="author" content="WingChaos">
  <meta name="keywords" content="">
  
  <title>Tasker-HttpRequest - Chaospace</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wingchaos.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaospace</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Tasker-HttpRequest">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      WingChaos
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-27 11:54" pubdate>
        2021年7月27日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tasker-HttpRequest</h1>
            
            <div class="markdown-body">
              <p class="note note-warning">
    WARNING<br>
    在学习并利用本功能前你应当清楚，即使是在上传真实数据的情况下，此行为仍可能违反了校规，或许会造成不好的后果！
</p>


<p>​        #由于这是第一篇Tasker博客，首先将介绍Tasker</p>
<p>​        </p>
<p>​        #最后一次编辑于8月9日</p>
<h1 id="关于Tasker"><a href="#关于Tasker" class="headerlink" title="关于Tasker"></a>关于Tasker</h1><p>​        ——Total Automation for Android  </p>
<p>​        一次<del>上课</del>(划水)时偶然在<a target="_blank" rel="noopener" href="https://hsiaofeng.com/">筱枫</a>的iPhone上了解到<code>快捷指令</code>这个软件(由于Android的开源可玩性极高，我至今未体验过ios🙄也许以后有机会)，被这种设定好以某种触发方式，自动执行指令的运作模式所吸引到。于是便开始寻找Android端是否有类似软件，很高兴——有且不止一个<a target="_blank" rel="noopener" href="https://ifttt.com/">IFTTT</a>、<a target="_blank" rel="noopener" href="https://tasker.joaoapps.com/">Tasker</a>……  </p>
<p>由于IFTTT的着重点在于各社交应用间的联动，可玩性没有Tasker高，这里选择后者作为方便生活的自动化工具。  </p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>​        你可以在<a target="_blank" rel="noopener" href="https://tasker.joaoapps.com/">Tasker for Android</a>找到老版本的安装包，也可以在<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm">Google Playstore</a>上购买$3.49或试用七天。</p>
<p>​        当然，出于学习的目的(<del>相信你不会商用</del>)我也为你准备了去除Google授权验证的<a href="https://wingchaos.space/img/Tasker-HttpRequest/Tasker_5.13.2_resigned.sigKill.apk">学习版</a></p>
<p>——至此，介绍、安装部分结束。</p>
<h1 style="text-align:center;">注意：此方法已弃用（过于复杂）</h1> 

<h1 style="text-align:center;">但请先了解Tasker的工作方式</h1> 

<h1 style="text-align:center;">再查看DataProcessing以获取新的方法</h1> 





<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><img alt="" src="/img/Tasker-HttpRequest/mind.jpg" srcset="/img/loading.gif" lazyload>



<h3 id="一、了解打卡过程"><a href="#一、了解打卡过程" class="headerlink" title="一、了解打卡过程"></a>一、了解打卡过程</h3><p>​        打卡这一操作无非就是向服务器发送数据，要<del>截获</del>(获取，并未劫持)数据我们需要用到<a target="_blank" rel="noopener" href="https://www.telerik.com/download/fiddler/fiddler4">Fiddler4</a>，这一过程称作<code>抓包</code></p>
<p>你可以理解为<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kW411c7Qm">窃听有线通话</a>的操作@罗兹</p>
<p><a href="#hsiaofeng">筱枫的抓包结果</a>  </p>
<p><strong>（由于系统做出调整，代码于8月9日更新）</strong></p>
<h3 id="二、模拟打卡操作"><a href="#二、模拟打卡操作" class="headerlink" title="二、模拟打卡操作"></a>二、模拟打卡操作</h3><p>​        在进行操作前，你应该对HTTP的几种请求方式有些许了解，这里我们用到了POST向服务器提交数据。</p>
<p>​        在新版的Tasker里，HTTP POST等操作被整合进了<code>HTTP Request</code>。</p>
<p>​        下一个Tasker教程中将使用<code>JSON文件分析</code>功能，可以简化寻找login文件的过程</p>
<p><strong>URL</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">https://apii.▇▇▇▇.edu.cn/v1/accounts/login/<br></code></pre></td></tr></table></figure>

<p><strong>头部</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json; charset=utf-8 <br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate, br <br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive <br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>application/json<br></code></pre></td></tr></table></figure>

<p><strong>主体</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">&#123;&quot;username&quot;:&quot;账号&quot;,&quot;password&quot;:&quot;密码&quot;&#125;<br></code></pre></td></tr></table></figure>



<h4 id="转到“任务”页面，新建任务"><a href="#转到“任务”页面，新建任务" class="headerlink" title="转到“任务”页面，新建任务"></a>转到“任务”页面，新建任务</h4><p><strong>新建HTTP Request操作，填入上方内容</strong></p>
<p><strong>输出目录填<code>Download/</code>其他默认</strong></p>
<img alt="" src="/img/Tasker-HttpRequest/token.jpg" srcset="/img/loading.gif" lazyload width=50%>



<img alt="" src="/img/Tasker-HttpRequest/choice.jpg" srcset="/img/loading.gif" lazyload width=50%>



<img alt="" src="/img/Tasker-HttpRequest/httprequest.jpg" srcset="/img/loading.gif" lazyload width=50%>



<p><strong>如果一切正常（指：操作、内容填充正确）</strong>  </p>
<p><strong>点击左下角运行键，你不该看到（错误原因如图）</strong></p>
<img alt="" src="/img/Tasker-HttpRequest/gettoken.jpg" srcset="/img/loading.gif" lazyload width=50%>



<p><strong>而是在任务前看到一个绿点，并可以在手机文件管理器中<code>Download/</code>文件夹找到一个名为<code>login</code>的json文件，把它以文本方式打开</strong></p>
   <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<span class="hljs-attr">&quot;token&quot;</span>:<span class="hljs-string">&quot;复制文件中这个位置的token&quot;</span>,<span class="hljs-attr">&quot;token_expiration_datetime&quot;</span>:<span class="hljs-string">&quot;这里是有效期2022-02-02 10:17:25&quot;</span>&#125;<br></code></pre></td></tr></table></figure>



<h1 style="text-align:center;">以上操作将在DataProcessing中改进</h1> 



<h4 id="开始模拟打卡，新建晨报打卡任务，依然选择HTTP-Request"><a href="#开始模拟打卡，新建晨报打卡任务，依然选择HTTP-Request" class="headerlink" title="开始模拟打卡，新建晨报打卡任务，依然选择HTTP Request"></a>开始模拟打卡，新建晨报打卡任务，依然选择HTTP Request</h4><p><strong>URL</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">https://apii.▇▇▇▇.edu.cn/v1/temperatures/<br></code></pre></td></tr></table></figure>

<p><strong>头部</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-attribute">Authorization</span><span class="hljs-punctuation">: </span>JWT 粘贴你的token<br></code></pre></td></tr></table></figure>

<p><strong>主体</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs http">&#123;<br>    &quot;code_color&quot;: &quot;A&quot;,<br>    &quot;condition&quot;: &quot;A&quot;,<br>    &quot;contacted_health&quot;: &quot;&quot;,<br>    &quot;family_conditions&quot;: &quot;&quot;,<br>    &quot;high_risk_status&quot;: &quot;A&quot;,<br>    &quot;home_condition&quot;: &quot;A&quot;,<br>    &quot;is_contacted&quot;: false,<br>    &quot;stayed&quot;: false,<br>    &quot;stayed_contacted&quot;: false,<br>    &quot;submitted_to_haedu&quot;: false,<br>    &quot;vaccine_status&quot;: &quot;A&quot;,<br>    &quot;value&quot;: &quot;36.0&quot;,<br>    &quot;watched&quot;: false,<br>    &quot;watched_location&quot;: &quot;&quot;,<br>    &quot;contacted_health&quot;: &quot;&quot;,<br>    &quot;personid&quot;: &quot;&quot;,<br>    &quot;location&quot;: &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>如图填入内容：</strong></p>
<img alt="" src="/img/Tasker-HttpRequest/morning.jpg" srcset="/img/loading.gif" lazyload width=50%>



<p><strong>点击运行键测试，去微信小程序中查看晨报打卡是否多出一条</strong>  </p>
<img alt="" src="/img/Tasker-HttpRequest/test.jpg" srcset="/img/loading.gif" lazyload width=50%>

<h4 id="新建午报打卡任务"><a href="#新建午报打卡任务" class="headerlink" title="新建午报打卡任务"></a>新建午报打卡任务</h4><p>​        <strong>午报只有URL和主体不同</strong></p>
<p><strong>URL</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">https://apii.▇▇▇▇.edu.cn/v1/noons/<br></code></pre></td></tr></table></figure>

<p><strong>主体</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs http">&#123;<br>    &quot;value&quot;: &quot;36.0&quot;,<br>    &quot;condition&quot;: &quot;A&quot;<br>&#125;<br></code></pre></td></tr></table></figure>



<img alt="" src="/img/Tasker-HttpRequest/noon.jpg" srcset="/img/loading.gif" lazyload width=50%>



<h3 id="三、定时触发操作"><a href="#三、定时触发操作" class="headerlink" title="三、定时触发操作"></a>三、定时触发操作</h3><p>​        <strong>在配置文件页面新建，选择“时间”，调整时间，点击返回选择链接“晨报打卡”任务，午报打卡同理。</strong></p>
<img alt="" src="/img/Tasker-HttpRequest/cause.jpg" srcset="/img/loading.gif" lazyload width=50%>



<img alt="" src="/img/Tasker-HttpRequest/time.jpg" srcset="/img/loading.gif" lazyload width=50%>



<img alt="" src="/img/Tasker-HttpRequest/done.jpg" srcset="/img/loading.gif" lazyload width=50%>





<h3 id="至此你已经完成了Tasker自动化操作的设置"><a href="#至此你已经完成了Tasker自动化操作的设置" class="headerlink" title="至此你已经完成了Tasker自动化操作的设置"></a>至此你已经完成了Tasker自动化操作的设置</h3><p>​            <strong>它将在设定时间向服务器发送打卡请求，完成自动打卡。</strong>  </p>
<h3 id="来自枫茶舍的嵌套页面"><a href="#来自枫茶舍的嵌套页面" class="headerlink" title="来自枫茶舍的嵌套页面"></a><a id="hsiaofeng">来自枫茶舍的嵌套页面</a></h3><iframe src="https://hsiaofeng.com/archives/81.html" width="100%" height="500" name="topFrame" scrolling="yes"  noresize="noresize" frameborder="1" id="topFrame"></iframe>

<h3 id="四、补充内容"><a href="#四、补充内容" class="headerlink" title="四、补充内容"></a>四、补充内容</h3><ol>
<li><p>研究Tasker进行自动化打卡的过程，少不了<a target="_blank" rel="noopener" href="https://hsiaofeng.com/">筱枫</a>的支持，再次感谢筱枫！😉</p>
</li>
<li><p>当然，如果你看完了仍然觉得——很复杂，我也为你写好了<a href="https://wingchaos.space/img/Tasker-HttpRequest/backup.%E6%94%B9xml">配置文件</a>(需要改下后缀xml，也更新了)</p>
</li>
<li><details>
    <summary>配置文件的导入</summary>
    点击Tasker主页右上角—数据—还原—用户本地备份<br>
    点一下手机图标，找到Download文件夹-选择-backup.xml-确定
</details></li>
<li><p>为了Tasker能正常运行，一些必要的权限是要给的，这点需要自己判断</p>
</li>
<li><p>由于Tasker需要在后台长时间运行，一些手机的电池优化选项可能会杀掉进程，对该应用的省电策略应选择“无限制”</p>
</li>
<li><p>如果只是用来打卡，不推荐你在主力机上安装Tasker；这就相当于你用大功率洗衣机只洗一件T恤，性能浪费过多。  </p>
<p>所以找一部旧手机扔在平稳安静的地方再合适不过了；你还可以将多余的手机卡分配给它，一旦它接收到了验证码，就会立即推送至你的主力机……</p>
</li>
</ol>
<h3 id="Tasker——带给你无限种可能"><a href="#Tasker——带给你无限种可能" class="headerlink" title="Tasker——带给你无限种可能"></a>Tasker——带给你无限种可能</h3><p>​            <strong>如果你有任何问题请在下面留言，我会收到邮件并及时回复你</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Tasker/">Tasker</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E9%A1%B5/">网页</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%93%E5%8C%85/">抓包</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    除特别声明外，本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/08/My-Laptop/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">My-Laptop</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/26/annoying-QNDXX/">
                        <span class="hidden-mobile">Annoying-QNDXX</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-api-a22k6geiv-wingchaos291.vercel.app/","placeholder":"看完了吗，写点什么吧？","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":"https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-code"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
