

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="利用Tasker自带的变量数据结构化对打卡程序进行封装">
  <meta name="author" content="WingChaos">
  <meta name="keywords" content="">
  
  <title>Tasker-DataProcessing - Chaospace</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wingchaos.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chaospace</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/WingChaos291/Chaospace@pages/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Tasker-DataProcessing">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      WingChaos
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-03 11:34" pubdate>
        2022年1月3日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      779 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tasker-DataProcessing</h1>
            
            <div class="markdown-body">
              <p class="note note-warning">
    WARNING<br>
    在学习并利用本功能前你应当清楚，即使是在上传真实数据的情况下，此行为仍可能违反了校规，或许会造成不好的后果！
</p>


<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><img alt="" src="/img/Tasker-HttpRequest/mind.jpg" srcset="/img/loading.gif" lazyload>



<h3 id="一、分析"><a href="#一、分析" class="headerlink" title="一、分析"></a>一、分析</h3><ul>
<li><p>在HttpRequest章节，我们了解到向服务器发送数据时主体中包含两个参数：学号、密码</p>
</li>
<li><p>我们以<code>%USERNAME</code>、<code>%PASSWORD</code>两个变量来代替手动输入</p>
<p><strong>主体</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">&#123;&quot;username&quot;:&quot;%USERNAME&quot;,&quot;password&quot;:&quot;%PASSWORD&quot;&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><img src="/img/Tasker-DataProcessing/value1.png" srcset="/img/loading.gif" lazyload></p>
<p class="note note-warning">
    注意<br>
    在Tasker中变量名的标准形式为%XXX，一般情况下为大写，而小写也不违反命名规则，但小写的变量名只能被变量所在的“任务”读取，可以理解为局部变量
</p>



<h3 id="二、获取Token"><a href="#二、获取Token" class="headerlink" title="二、获取Token"></a>二、获取Token</h3><ul>
<li><p>基本原理大致与前一篇Tasker博客相同</p>
</li>
<li><p>我们通过变量进行参数传入</p>
</li>
<li><p>整体如下：</p>
<p><img src="/img/Tasker-DataProcessing/all1.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<ul>
<li><p>选择<code>输入</code>任务</p>
</li>
<li><p>该任务传入参数会被存入<code>%input</code>变量中</p>
<p><img src="/img/Tasker-DataProcessing/input.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<ul>
<li><p>而我们需要同时传入两个参数<code>学号</code>、<code>密码</code>，一个<code>%input</code>肯定不行</p>
</li>
<li><p>这里就需要用到变量定义了</p>
<p><img src="/img/Tasker-DataProcessing/value2.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><code>%PASSWORD</code>同理</p>
</li>
<li><p>传参完毕后，需要在<code>HttpRequest</code>中进行参数替换</p>
<p><strong>URL</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">https://apii.▇▇▇▇.edu.cn/v1/accounts/login/<br></code></pre></td></tr></table></figure>

<p><strong>头部</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json; charset=utf-8 <br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate, br <br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive <br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>application/json<br></code></pre></td></tr></table></figure>

<p><strong>主体</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">&#123;&quot;username&quot;:&quot;%USERNAME&quot;,&quot;password&quot;:&quot;%PASSWORD&quot;&#125;<br></code></pre></td></tr></table></figure>

<p><strong>保存目录</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">Download<span class="hljs-regexp">/token/</span>%USERNAME<br></code></pre></td></tr></table></figure></li>
<li><p>记得勾选<code>数据结构化</code></p>
</li>
</ul>
<p><img src="/img/Tasker-DataProcessing/http1.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>通过读取文件和Toast提示来测试是否成功获取服务器返回的文件</p>
</li>
<li><p>由于返回的<code>login</code>是JSON文件，暂定变量名为<code>%JSON</code></p>
</li>
<li><p>而JSON文件内容由若干的”键-值对“组成，可以直接通过<code>%JSON.token()</code>来获取token内容</p>
<p><strong>login文件</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<span class="hljs-attr">&quot;token&quot;</span>:<span class="hljs-string">&quot;这里是token的值&quot;</span>,<span class="hljs-attr">&quot;token_expiration_datetime&quot;</span>:<span class="hljs-string">&quot;2022-05-24 12:39:24&quot;</span>&#125;<br></code></pre></td></tr></table></figure>



<p><img src="/img/Tasker-DataProcessing/read1.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h3 id="三、编辑打卡任务"><a href="#三、编辑打卡任务" class="headerlink" title="三、编辑打卡任务"></a>三、编辑打卡任务</h3><ul>
<li><p>我们不需要每次打卡都获取一遍token，只需读取本地的login文件即可</p>
<p><img src="/img/Tasker-DataProcessing/all2.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>读取文件的路径需要手动填写</p>
<p><strong>文件路径</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Download/token/学号/login<br></code></pre></td></tr></table></figure>



<p><img src="/img/Tasker-DataProcessing/read2.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>事实上，在第一部分获取token时我们就已经将login文件中token的值存在了<code>%JSON</code>中</p>
</li>
<li><p>再次读取文件是为了防止手机重启而导致的Takser变量清空</p>
</li>
<li><p>此时，我们就可以用<code>%JSON.token()</code>来替换HttpRequest中JWT后的token值</p>
<p><strong>URL</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">https://apii.▇▇▇▇.edu.cn/v1/temperatures/<br></code></pre></td></tr></table></figure>

<p><strong>头部</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-attribute">Authorization</span><span class="hljs-punctuation">: </span>JWT %JSON.token()<br></code></pre></td></tr></table></figure>

<p><strong>主体</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs http">&#123;<br>    &quot;code_color&quot;: &quot;A&quot;,<br>    &quot;condition&quot;: &quot;A&quot;,<br>    &quot;contacted_health&quot;: &quot;&quot;,<br>    &quot;family_conditions&quot;: &quot;&quot;,<br>    &quot;high_risk_status&quot;: &quot;A&quot;,<br>    &quot;home_condition&quot;: &quot;A&quot;,<br>    &quot;is_contacted&quot;: false,<br>    &quot;stayed&quot;: false,<br>    &quot;stayed_contacted&quot;: false,<br>    &quot;submitted_to_haedu&quot;: false,<br>    &quot;vaccine_status&quot;: &quot;A&quot;,<br>    &quot;value&quot;: &quot;36.0&quot;,<br>    &quot;watched&quot;: false,<br>    &quot;watched_location&quot;: &quot;&quot;,<br>    &quot;contacted_health&quot;: &quot;&quot;,<br>    &quot;personid&quot;: &quot;&quot;,<br>    &quot;location&quot;: &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>主体</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs http">&#123;<br>    &quot;value&quot;: &quot;36.0&quot;,<br>    &quot;condition&quot;: &quot;A&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/img/Tasker-DataProcessing/http2.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h3 id="四、结束"><a href="#四、结束" class="headerlink" title="四、结束"></a>四、结束</h3><ul>
<li>在Tasker配置文件中设置触发器后，打卡程序就能正常运行了</li>
<li>你甚至可以利用TaskerAppFactory生成应用程序</li>
</ul>
<h3 id="Tasker——带给你无限种可能"><a href="#Tasker——带给你无限种可能" class="headerlink" title="Tasker——带给你无限种可能"></a>Tasker——带给你无限种可能</h3><p>​            <strong>如果你有任何问题请在下面留言，我会收到邮件并及时回复你</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Tasker/">Tasker</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E9%A1%B5/">网页</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">数据处理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    除特别声明外，本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/08/My-Laptop/">
                        <span class="hidden-mobile">My-Laptop</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-api-a22k6geiv-wingchaos291.vercel.app/","placeholder":"看完了吗，写点什么吧？","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"avatarCDN":"","avatarForce":false,"requiredFields":[],"emojiCDN":"https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","emojiMaps":null,"anonymous":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-code"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
